# server configuration
OBEDBOT_DEV=true
OBEDBOT_PORT=4000

# slack config
OBEDBOT_BOT_TOKEN=
OBEDBOT_BOT_ID=
OBEDBOT_CHANNEL_ID=
OBEDBOT_CHANNEL_ID_KE=
OBEDBOT_CHANNEL_ID_BR=

OBEDBOT_THALIE_LOGIN_NAME=
OBEDBOT_THALIE_LOGIN_PASS=

# airtable config
OBEDBOT_API_KEY=
OBEDBOT_BASE_ID=
OBEDBOT_TABLE_NAME=
