# server configuration
OBEDBOT_DEV=true
OBEDBOT_PORT=4000

# slack config
OBEDBOT_BOT_TOKEN=
OBEDBOT_BOT_ID=
OBEDBOT_CHANNEL_ID=
OBEDBOT_CHANNEL_ID_KE=

# airtable config
OBEDBOT_API_KEY=
OBEDBOT_BASE_ID=
OBEDBOT_TABLE_NAME=
