# server configuration
OBEDBOT_DEV=true
OBEDBOT_PORT=4000

# slack config
OBEDBOT_BOT_TOKEN=fake-123456780123-lL15Gta5hp53VzoWJq3PJ6N5
OBEDBOT_BOT_ID=U123VEG00
OBEDBOT_CHANNEL_ID=Z1AAB2A3D

# restaurant menu links
OBEDBOT_PRESTO=http://www.pizza-presto.sk/default.aspx?p=catalogpage&group=1
OBEDBOT_VEGLIFE=http://www.veglife.sk/sk/menu-2/
OBEDBOT_HAMKA=http://hamka.sk/print.php?menu=1&date=
