notifications:
  email: false

language: node_js
node_js:
- '8'

cache:
  directories:
  - node_modules

# Testing
install:
- npm install
script:
- npm run eslint

# Deploy settings
addons:
  ssh_known_hosts: vacuumlabs.com

before_deploy:
- openssl aes-256-cbc -K $encrypted_10c2904f62ad_key -iv $encrypted_10c2904f62ad_iv
  -in deploy_rsa_obedbot.enc -out deploy_rsa_obedbot -d
- openssl aes-256-cbc -K $encrypted_10c2904f62ad_key -iv $encrypted_10c2904f62ad_iv
  -in deploy_rsa_ubuntu.enc -out deploy_rsa_ubuntu -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa_ubuntu
- chmod 600 /tmp/deploy_rsa_obedbot
- ssh-add /tmp/deploy_rsa_ubuntu
- ssh-add /tmp/deploy_rsa_obedbot

deploy:
  provider: script
  skip_cleanup: true
  script: deploy.sh
  on:
    branch: production
